<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/home_button2"
        style="@android:style/Widget.Material.Button"
        android:layout_width="411dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_orange_light"
        android:drawableLeft="@drawable/calendar_icon"
        android:text="@string/home_button2"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/home_button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop"
        android:onClick="goToCalendarActivity"
        />

    <Button
        android:id="@+id/home_button3"
        style="@android:style/Widget.Material.Button"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_blue_light"
        android:drawableLeft="@drawable/doctor_icon"
        android:text="@string/home_button3"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/home_button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop"
        android:onClick="goToMedInfoActivity"
        />


    <Button
        android:id="@+id/home_button1"
        style="@android:style/Widget.Material.Button"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_red_light"
        android:drawableLeft="@drawable/pill_icon"
        android:text="@string/home_button1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop"
        android:onClick="goToMedsActivity"
        />

    <ImageButton
        android:id="@+id/home_settingsButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_icon"
        android:onClick="goToSettingsActivity"
        />

    <EditText
        android:id="@+id/daily_reminder"
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/home_medsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/bt_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/notification"
        app:layout_constraintBottom_toTopOf="@+id/home_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>