<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/home_button2"
        style="@android:style/Widget.Material.Button"
        android:layout_width="411dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_orange_light"
        android:drawableLeft="@drawable/calendar_icon"
        android:text="@string/home_button2"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/add_medication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop"
        android:onClick="goToCalendarActivity"
        />

    <Button
        android:id="@+id/add_medication"
        style="@android:style/Widget.Material.Button"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_blue_light"
        android:drawableLeft="@drawable/doctor_icon"
        android:onClick="goToMedsActivity"
        android:text="@string/home_button3"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/home_button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />


    <Button
        android:id="@+id/home_button1"
        style="@android:style/Widget.Material.Button"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_red_light"
        android:drawableLeft="@drawable/pill_icon"
        android:onClick="goToMedInfoActivity"
        android:text="@string/home_button1"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/home_settingsButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_icon"
        android:onClick="goToSettingsActivity"
        />

    <Button
        android:id="@+id/daily_reminder"
        android:layout_width="177dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:onClick="sendOnChannel1"
        android:text="@string/home_medsText"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/home_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/todayMeds"
        android:layout_width="246dp"
        android:layout_height="125dp"
        android:text="Example List of medicaitons"
        app:layout_constraintBottom_toTopOf="@+id/home_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_reminder" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="229dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/daily_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>